# Study

./: README.md
АСУ-2304/Services/nnservise/: build.gradle  settings.gradle
АСУ-2304/Services/nnservise/gradle/wrapper/: gradle-wrapper.properties
АСУ-2304/Services/nnservise/src/main/java/ru/tusur/asu/: ServerLauncher.java
АСУ-2304/Services/nnservise/src/main/java/ru/tusur/asu/controller/: DisciplineController.java  FacultyController.java  IndicatorController.java  IndicatorGroupController.java  MyProfileController.java  OrganizationController.java  ProgramController.java  ResultController.java  StudentController.java  TeacherController.java
АСУ-2304/Services/nnservise/src/main/java/ru/tusur/asu/model/: Discipline.java  Faculty.java  Indicator.java  IndicatorGroup.java  Organization.java  Profile.java  Program.java  Result.java  Student.java  Teacher.java
АСУ-2304/Services/nnservise/src/main/java/ru/tusur/asu/repository/: DisciplineRepository.java  FacultyRepository.java  IndicatorGroupRepository.java  IndicatorRepository.java  OrganizationRepository.java  ProfileRepository.java  ProgramRepository.java  ResultRepository.java  StudentRepository.java  TeacherRepository.java
АСУ-2304/Services/nnservise/src/main/java/ru/tusur/asu/service/: DataTableService.java  DisciplineService.java  FacultyService.java  IndicatorGroupService.java  IndicatorService.java  InputDataMaker.java  NnModelService.java  OrganizationService.java  (+6 more)
АСУ-2304/Services/nnservise/src/main/resources/: application.properties  initDB.sql  model.h5
АСУ-2304/archive/MyServise/: build.gradle  settings.gradle
АСУ-2304/archive/MyServise/gradle/wrapper/: gradle-wrapper.properties
АСУ-2304/archive/MyServise/src/main/java/ru/asu/nnclient/: Client.java
АСУ-2304/archive/MyServise/src/main/java/ru/asu/nnservise/: Service.java
АСУ-2304/archive/MyServise/src/main/resources/: simplelogger.properties
(+244 files in other folders)
