spring.datasource.url=jdbc:postgresql://localhost:5432/asu2304?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=apps
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=true

spring.application.name=asu2304service