Матрица Фробениуса:
1 5 3 
1 0 0 
2,22044604925031E-16 1 0 

Собственное число 0: -1,00000000000987
Проверка собственного числа 0: 7,79807659797506E-22


Собственный вектор 0:
1,00000000000987 
2,00000000000987 
1 

Проверка собственного вектора 0:
1,33226762955019E-15 
1,33226762955019E-15 
0 


Кратность собственного числа 0: 2

Собственное число 2: 2,99999999999194
Проверка собственного числа 2: 1,28920873975923E-10


Собственный вектор 2:
0,499999999993955 
0,99999999999597 
1 

Проверка собственного вектора 2:
2,82116552341449E-11 
2,41797692979162E-11 
-2,22044604925031E-15 


Кратность собственного числа 2: 1

